# Runtime
browser=chrome
headless=false
implicit_wait=5
window_size=1366,900

# AUT
base_url=https://parabank.parasoft.com/parabank/index.htm?ConnType=JDBC

# Defaults for data factory
default_password=Venice12
